<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Salah Resort | Accommodations</title>
</head>
<body>
<!--****************************************
                    NAVIGATION
****************************************-->
  <header>
    <nav>
      <div class="row">
        <img src="img/logo.png" alt="Logo">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Accommodations</a></li>
          <li><a href="#">Dining</a></li>
          <li><a href="#">Things To Do</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>


<!--****************************************
                    MAIN
****************************************-->
  <section class="section-main">
    <img src="img/accom-sub-main.jpg" alt="An image of the hotel's accommodations.">

    <div class="row">
      <h1>Accommdations</h1>
      <p>Cat ipsum dolor sit amet, run outside as soon as door open for eat and than sleep on your face. Leave hair everywhere claw drapes rub face on everything purrrrrr or cat slap dog in face. Kitten is playing with dead mouse scratch at the door then walk away get video posted to internet for chasing red dot for have my breakfast spaghetti yarn, lies down yet love to play with owner's hair tie.</p>
      <p>Cat ipsum dolor sit amet, run outside as soon as door open for eat and than sleep on your face. Leave hair everywhere claw drapes rub face on everything purrrrrr or cat slap dog in face. Kitten is playing with dead mouse scratch at the door then walk away get video posted to internet for chasing red dot for have my breakfast spaghetti yarn, lies down yet love to play with owner's hair tie.</p>

      <hr>

      <div class="accom-box">
        <img src="img/accom1.jpg" alt="An image of one of the hotel's rooms.">
        <h2>Room 1</h2>
        <p> Kitten is playing with dead mouse scratch at the door then walk away get video posted to internet for chasing red dot for have my breakfast spaghetti yarn, lies down yet love to play with owner's hair tie.</p>
        <a href="contact.html">Contact Now</a>
      </div>
      <div class="accom-box">
        <img src="img/accom2.jpg" alt="An image of one of the hotel's rooms.">
        <h2>Room 2</h2>
        <p> Kitten is playing with dead mouse scratch at the door then walk away get video posted to internet for chasing red dot for have my breakfast spaghetti yarn, lies down yet love to play with owner's hair tie.</p>
        <a href="contact.html">Contact Now</a>
      </div>
      <div class="accom-box">
        <img src="img/accom3.jpg" alt="An image of one of the hotel's rooms.">
        <h2>Room 3</h2>
        <p> Kitten is playing with dead mouse scratch at the door then walk away get video posted to internet for chasing red dot for have my breakfast spaghetti yarn, lies down yet love to play with owner's hair tie.</p>
        <a href="contact.html">Contact Now</a>
      </div>
    </div>
  </section>


<!--****************************************
                    FOOTER
****************************************-->
  <footer>
    <div class="row">
      <p>&copy; 2017 Salah Resorts</p>
    </div>
  </footer>

</body>
</html>
